<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B0C454D7-3EAB-4EED-958F-1C92D7BF9E4D}" Label="" LastModificationDate="1273720108" Name="Crm" Objects="143" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B0C454D7-3EAB-4EED-958F-1C92D7BF9E4D</a:ObjectID>
<a:Name>Crm</a:Name>
<a:Code>Crm</a:Code>
<a:CreationDate>1205118871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B3C8C334-3978-4C2A-8B99-B12B81928E46</a:ObjectID>
<a:Name>Crm</a:Name>
<a:Code>Crm</a:Code>
<a:CreationDate>1205125201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1268274945</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0FDF17AC-6214-4503-9CD8-F7B82FC3FC4F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>30620603-1E8D-48CC-8BD8-3AE7C09CC43F</a:ObjectID>
<a:Name>Crm</a:Name>
<a:Code>Crm</a:Code>
<a:CreationDate>1269946045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269946045</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9264355A-EFBA-4B9B-8B58-A793A51EBA78</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>C8204C01-8C4D-44B7-85C6-613F6E57EFC1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1205118871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>254</a:PageOrientation>
<a:PaperSource>254</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1205121765</a:CreationDate>
<a:ModificationDate>1237092249</a:ModificationDate>
<a:SourceTextOffset>(-1165, -1199)</a:SourceTextOffset>
<a:DestinationTextOffset>(1164, 1199)</a:DestinationTextOffset>
<a:Rect>((19950,14327), (49913,16423))</a:Rect>
<a:ListOfPoints>((19950,15473),(36518,15473),(36518,15773),(49913,15773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1205125133</a:CreationDate>
<a:ModificationDate>1237092249</a:ModificationDate>
<a:SourceTextOffset>(1, -26)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, 26)</a:DestinationTextOffset>
<a:Rect>((-1018,14077), (13682,16260))</a:Rect>
<a:ListOfPoints>((-1018,15351),(13682,14539))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1268274305</a:CreationDate>
<a:ModificationDate>1237092245</a:ModificationDate>
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-13753,21660), (-3703,35532))</a:Rect>
<a:ListOfPoints>((-8587,21660),(-8887,35532))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1268274418</a:CreationDate>
<a:ModificationDate>1269946113</a:ModificationDate>
<a:SourceTextOffset>(-48, -450)</a:SourceTextOffset>
<a:DestinationTextOffset>(48, 450)</a:DestinationTextOffset>
<a:Rect>((-36662,18831), (-15562,23994))</a:Rect>
<a:ListOfPoints>((-15562,18831),(-36662,23994))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1268274420</a:CreationDate>
<a:ModificationDate>1237092677</a:ModificationDate>
<a:SourceTextOffset>(191, -227)</a:SourceTextOffset>
<a:DestinationTextOffset>(-191, 227)</a:DestinationTextOffset>
<a:Rect>((-15787,16946), (32513,35570))</a:Rect>
<a:ListOfPoints>((-15787,16946),(32513,35570))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1237092665</a:CreationDate>
<a:ModificationDate>1269946113</a:ModificationDate>
<a:Rect>((-33166,26616), (-16162,37875))</a:Rect>
<a:ListOfPoints>((-33166,26616),(-16162,37875))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1237092672</a:CreationDate>
<a:ModificationDate>1237092677</a:ModificationDate>
<a:Rect>((-6937,38543), (33338,40504))</a:Rect>
<a:ListOfPoints>((33338,39900),(-6937,38850))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1205118873</a:CreationDate>
<a:ModificationDate>1237092677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17596,27226), (37238,43254))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1205120377</a:CreationDate>
<a:ModificationDate>1273719543</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52002,19276), (-31950,31030))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1205120953</a:CreationDate>
<a:ModificationDate>1237092245</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17172,12465), (-152,22329))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1205121741</a:CreationDate>
<a:ModificationDate>1273720061</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48497,-1921), (-31477,3074))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1205121741</a:CreationDate>
<a:ModificationDate>1273720059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47349,4724), (-30329,9719))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1205121765</a:CreationDate>
<a:ModificationDate>1237092249</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12107,12763), (29127,17757))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1205121765</a:CreationDate>
<a:ModificationDate>1237092249</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42560,13741), (60042,18735))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1205124819</a:CreationDate>
<a:ModificationDate>1237092243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17736,34259), (1754,42176))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1273719550</a:CreationDate>
<a:ModificationDate>1273720062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16587,-1445), (3985,9393))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1273719551</a:CreationDate>
<a:ModificationDate>1273720108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47810,11677), (-30792,16672))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 新宋体,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>7B0127A3-DA52-428C-8D72-3B04D957F2E1</a:ObjectID>
<a:Name>个人客户</a:Name>
<a:Code>t_personcustomer</a:Code>
<a:CreationDate>1205118873</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>26871DD2-5B65-4339-8E42-3C4645961566</a:ObjectID>
<a:Name>PK_CUSTOMERID</a:Name>
<a:Code>PK_CUSTOMERID</a:Code>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>FEA92DA3-9D75-4342-889F-0FDCBA01D4B9</a:ObjectID>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>76BC8728-9BF5-4781-8D0F-38650C8CEDFF</a:ObjectID>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>3677466E-BCAE-4EF2-A4CF-41D589047B31</a:ObjectID>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FFA433FC-A302-4D55-8514-3D31F42B9A08</a:ObjectID>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B83EE6F0-E7A8-468D-BE1A-34748EAA8135</a:ObjectID>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A9D9F6BE-F6DE-453B-8CE0-73F82CC12103</a:ObjectID>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0F90C6AB-9D60-427A-BC79-D96EF10709B2</a:ObjectID>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>310B0DC6-C249-48E1-A95C-BD3EE6DD6D9C</a:ObjectID>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119357</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>376403F1-7963-4661-ABCA-D0CC2F52E2C8</a:ObjectID>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>53F92A54-C57E-4E13-8584-A3760662F674</a:ObjectID>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>737D43F6-135D-4249-9DF4-003DB9595791</a:ObjectID>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E482EB03-2E2F-42AF-BA6A-6862D6D569C6</a:ObjectID>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205119555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B53BD0F7-4CC4-4DE2-A734-3FBA4AE390F1</a:ObjectID>
<a:CreationDate>1269090461</a:CreationDate>
<a:Creator>Fatyu</a:Creator>
<a:ModificationDate>1269090499</a:ModificationDate>
<a:Modifier>Fatyu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D48A8771-5C7A-462D-8D07-282C051DBA1C</a:ObjectID>
<a:CreationDate>1273719473</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>5B358B9A-A5FC-4266-AF8D-FE4B8EE9256C</a:ObjectID>
<a:Name>集团客户</a:Name>
<a:Code>t_groupcustomer</a:Code>
<a:CreationDate>1205120377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>D2384997-30B8-4923-A025-AEBB8BD764F7</a:ObjectID>
<a:Name>PK_GROUPCUSTOMERID</a:Name>
<a:Code>PK_GROUPCUSTOMERID</a:Code>
<a:CreationDate>1205120482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>F20127B4-7F62-41D6-B799-C4AC2CEC04D1</a:ObjectID>
<a:CreationDate>1205120422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3285F0CA-1E29-4DF2-9F67-62C39B8D54FC</a:ObjectID>
<a:CreationDate>1205120482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BE605631-BC82-4068-9BBC-259A6BCB637E</a:ObjectID>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>D82F3EBF-C9E5-48EE-BED8-36CA0A3C620D</a:ObjectID>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4C6C301A-667A-4AF4-A48A-477C09274108</a:ObjectID>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>013DE62A-BA31-4CE7-A9A5-2F8E67C63459</a:ObjectID>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>0B22BE91-B424-40AE-ADCC-9C2D68E74476</a:ObjectID>
<a:CreationDate>1205120901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120901</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BC49B8BD-02BC-4686-9171-E0175BE93F14</a:ObjectID>
<a:CreationDate>1273719512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>57B11EEB-6476-444D-8639-7C3BD3DD1FEE</a:ObjectID>
<a:Name>系统用户</a:Name>
<a:Code>t_employee</a:Code>
<a:CreationDate>1205120953</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697872</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B93687B6-3785-4E27-B017-3A56CB0DA7AA</a:ObjectID>
<a:Name>PK_EMPLOYEEID</a:Name>
<a:Code>PK_EMPLOYEEID</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945990</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>8FDA81ED-C7E0-46B9-AB83-D1FE1CDFEB40</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1123405A-8AA8-4249-B12F-1CEB77B28141</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A0841BFC-4C76-405B-B240-CF1699578F7A</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>AE5AB651-E819-4D10-9A46-7E8F95A68E24</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4F20EC14-D1A9-4DF6-822D-424B3779BDBE</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4741C7B7-4DF4-4B60-8EC2-8B72A482420A</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3015F8BC-4D94-4A11-A0B6-28521FD11EC1</a:ObjectID>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0B7D6160-A459-4C4C-963C-2214EB32FB25</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>t_sex</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>5CED8CAB-B35B-430C-AD6F-3C932BF02610</a:ObjectID>
<a:Name>PK_SEXCODE</a:Name>
<a:Code>PK_SEXCODE</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>DF8B0CE9-C7D9-4656-9727-7F43157E9B6E</a:ObjectID>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>96C39289-C0C0-4EFD-A9EF-328D06667157</a:ObjectID>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>418B0BE3-20CB-4DC8-BFB7-87ECF961CC29</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>t_nation</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>38F9737C-7AC7-4DC2-9506-08522844CD4A</a:ObjectID>
<a:Name>PK_NATIONCODE</a:Name>
<a:Code>PK_NATIONCODE</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>8025E89B-4284-45B8-9D23-6B9112F92F73</a:ObjectID>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>B246C61A-84B6-4690-B4FE-A5EDFB554833</a:ObjectID>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>EFF87620-14D5-4AC6-8063-551EC70D314E</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>t_power</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697888</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>0FEF5F97-1FFD-4B7F-84CD-6294B987B3F8</a:ObjectID>
<a:Name>PK_POWERID</a:Name>
<a:Code>PK_POWERID</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>B7B99848-9384-4968-A602-A6EC2F095855</a:ObjectID>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>6FA1C1AB-EBF3-4CEB-AC4F-6D9E93A8D0ED</a:ObjectID>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>12062EE4-49E1-4712-9C16-70C40539DF9B</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>t_role</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697884</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>D5C444BF-CAD8-4DFD-8E7A-816025ADF11F</a:ObjectID>
<a:Name>PK_ROLEID</a:Name>
<a:Code>PK_ROLEID</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>231C9347-7EC7-476E-86AC-01BDAAC9FCB1</a:ObjectID>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D02EFA22-0BE4-4BF5-8CA3-CF69725EAAD1</a:ObjectID>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>672C1DD6-2B1E-4A68-A814-8B8FA4012D45</a:ObjectID>
<a:Name>关怀信息</a:Name>
<a:Code>t_careinfo</a:Code>
<a:CreationDate>1205124819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>93EC2F5D-53FE-488F-9B84-490A998BBA09</a:ObjectID>
<a:Name>PK_INFOID</a:Name>
<a:Code>PK_INFOID</a:Code>
<a:CreationDate>1205124927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125114</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>16DC7A36-A641-4AF4-B953-920BB849D338</a:ObjectID>
<a:CreationDate>1205124927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205124927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>8C31D317-AB1B-4AB7-A876-2D665CF9FDBA</a:ObjectID>
<a:CreationDate>1205124927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205124927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>07BF381E-51B0-4B3B-A45B-30DB98B40755</a:ObjectID>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>C49303D4-C75B-4FC6-B80B-6BDA0852CCAD</a:ObjectID>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>73D79FA0-DD3E-49BD-859F-A300C60170C8</a:ObjectID>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F5A67D63-9334-439B-A39D-FE80590DD40E</a:ObjectID>
<a:Name>投诉信息表</a:Name>
<a:Code>t_complain</a:Code>
<a:CreationDate>1273719550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>D3F76E61-0AA1-4C6F-84D4-CC7F508AFF20</a:ObjectID>
<a:Name>PK_COMPLAINID</a:Name>
<a:Code>PK_COMPLAINID</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>0384D56B-BC0C-430F-A4F0-D88DD62AA2D9</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>096655C6-29A2-4967-B53C-DAC2C77ED030</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>75F236EA-5AAD-4289-96F7-539CF6428E7B</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>E44C3559-5CCB-4DF6-8E6D-942E43420550</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>70355669-F507-4B7E-8F78-94015550BF10</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>E1D3E4D5-AF39-489D-923A-BD7E102B1813</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>4C2198A4-4C28-4C00-88E8-C2D44C0AB563</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>204E43D3-C5DC-4524-9FB1-75AE1DE45B14</a:ObjectID>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>46814A8A-9C7D-4245-A973-B7792221B6FC</a:ObjectID>
<a:Name>客户类型</a:Name>
<a:Code>t_customertype</a:Code>
<a:CreationDate>1273719551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720049</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>0D7045F9-24C5-4B70-BB7C-E8132692529E</a:ObjectID>
<a:Name>PK_TYPEID</a:Name>
<a:Code>PK_TYPEID</a:Code>
<a:CreationDate>1273720001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>BEF5DF60-D866-4982-B9F7-287A2EE848E2</a:ObjectID>
<a:CreationDate>1273719851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720108</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>0BE6CD58-9139-4F03-9965-71E03A939378</a:ObjectID>
<a:CreationDate>1273719851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>591082C9-368A-4E10-992F-D52006FCDDCF</a:ObjectID>
<a:Name>Role_many2many_Power</a:Name>
<a:Code>Role_many2many_Power</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>044B06EF-04A1-4CF8-B274-11A99535774F</a:ObjectID>
<a:Name>Employee_many2many_Role</a:Name>
<a:Code>Employee_many2many_Role</a:Code>
<a:CreationDate>1205125133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945898</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>BBFE6B00-ECE8-4571-8469-F1DEB132481D</a:ObjectID>
<a:Name>Employee_one2many_Info</a:Name>
<a:Code>Employee_one2many_Info</a:Code>
<a:CreationDate>1268274305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945914</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>EEDF93EB-6E48-4805-9025-6799B724ACC0</a:ObjectID>
<a:Name>Employee_one2many_GroupCostomer</a:Name>
<a:Code>Employee_one2many_GroupCostomer</a:Code>
<a:CreationDate>1268274418</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945906</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>FA71CA87-6DB8-4D28-ADC2-F98FFB42AE47</a:ObjectID>
<a:Name>Employee_one2many_PersonalCustomer</a:Name>
<a:Code>Employee_one2many_PersonalCustomer</a:Code>
<a:CreationDate>1268274420</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8E289EA6-C802-4B04-9435-66DCB363B42E</a:ObjectID>
<a:Name>GroupCustomer_many2many_CareInfo</a:Name>
<a:Code>GroupCustomer_many2many_CareInfo</a:Code>
<a:CreationDate>1237092665</a:CreationDate>
<a:Creator>rj</a:Creator>
<a:ModificationDate>1270658457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6F35C855-6C3F-42AA-B2ED-A8F2BB8ACC7B</a:ObjectID>
<a:Name>PersonalCustomer_many2many_CareInfo</a:Name>
<a:Code>PersonalCustomer_many2many_CareInfo</a:Code>
<a:CreationDate>1237092672</a:CreationDate>
<a:Creator>rj</a:Creator>
<a:ModificationDate>1270658472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o120">
<a:ObjectID>317A0176-89F8-45FF-8078-65900E31A792</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>roleName</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>8E60BB7B-283A-4CC4-928A-AF5D79960BE4</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>roleId</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>082D4634-F0BF-4578-B1BF-F7CFE62195FE</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>powerName</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>3F07B0BD-D25E-4061-8AA3-9790E2D3B105</a:ObjectID>
<a:Name>权限编号</a:Name>
<a:Code>powerId</a:Code>
<a:CreationDate>1205121765</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>1F01E85C-ABFB-40BA-A3EE-35A388D094AD</a:ObjectID>
<a:Name>民族名称</a:Name>
<a:Code>nationName</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>AD6A142F-F6D2-41AD-B1B4-CD5D91D81E48</a:ObjectID>
<a:Name>民族编码</a:Name>
<a:Code>nationCode</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>867E9C8F-53E3-45CF-9DED-3850475203E8</a:ObjectID>
<a:Name>性别名称</a:Name>
<a:Code>sexName</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A5F2E9F0-B8C3-4004-B75E-3F0B48504F42</a:ObjectID>
<a:Name>性别编码</a:Name>
<a:Code>sexCode</a:Code>
<a:CreationDate>1205121741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205121741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D9E0DC9C-7B72-4AA3-B568-89BA30CE8CA4</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>personCustomerId</a:Code>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>425A3FA8-FD77-4470-A03A-89BFC1F4C122</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>personCustomerName</a:Code>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>9C8DA972-5193-4DB4-88F5-2625E6EA8865</a:ObjectID>
<a:Name>客户年龄</a:Name>
<a:Code>personCustomerAge</a:Code>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>014D7661-30B0-4DE4-89F1-46F4A3462B3C</a:ObjectID>
<a:Name>客户性别</a:Name>
<a:Code>personCustomerSex</a:Code>
<a:CreationDate>1205119004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>54F63B01-851C-44E4-BAF4-4FDB67074782</a:ObjectID>
<a:Name>客户地址</a:Name>
<a:Code>personCustomerAddress</a:Code>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>794C938B-CF7B-468D-8D7A-20FA63BCEE07</a:ObjectID>
<a:Name>客户所在地邮编</a:Name>
<a:Code>personCustomerPostCode</a:Code>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ECEF4541-383D-45DC-99DC-1C966193316C</a:ObjectID>
<a:Name>客户身份证号码</a:Name>
<a:Code>personCustomerCardNum</a:Code>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DEA0B0DF-19EE-4CCE-AE08-4434DA933EA5</a:ObjectID>
<a:Name>客户教育水平</a:Name>
<a:Code>personCustomerEdu</a:Code>
<a:CreationDate>1205119357</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>DF4EFA04-08B5-4D0A-BF55-C8BA646FB8D8</a:ObjectID>
<a:Name>客户联系电话</a:Name>
<a:Code>personCustomerPhoneNum</a:Code>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>4EDA451F-8A7B-44E0-B4F0-3F1E80BA428A</a:ObjectID>
<a:Name>客户类别</a:Name>
<a:Code>customerType</a:Code>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120587</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>38AC9EF3-7A3A-4007-ABAF-40E3865B4721</a:ObjectID>
<a:Name>客户爱好</a:Name>
<a:Code>personCustomerHobby</a:Code>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>95E3BBA8-51FF-42F1-9879-BA2520CD4989</a:ObjectID>
<a:Name>客户所属行业</a:Name>
<a:Code>personCustomerJobType</a:Code>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C9934C48-ECFA-4FF9-8B7A-66D729C05640</a:ObjectID>
<a:Name>客户职业</a:Name>
<a:Code>personCustomerJobTitle</a:Code>
<a:CreationDate>1205119555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>509D0117-9415-4F26-AD04-C67F83503519</a:ObjectID>
<a:Name>集团用户编号</a:Name>
<a:Code>groupCustomerId</a:Code>
<a:CreationDate>1205120422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B42724C8-2421-4C02-A3BD-B1BA0477240C</a:ObjectID>
<a:Name>集团用户名称</a:Name>
<a:Code>groupCustomerName</a:Code>
<a:CreationDate>1205120482</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A9B06261-14B7-4E8D-820E-A99BDE0E547C</a:ObjectID>
<a:Name>集团法人身份证</a:Name>
<a:Code>groupCustomerCardNum</a:Code>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E3E429CD-C947-4FE7-85D9-999E97DB7321</a:ObjectID>
<a:Name>集团地址</a:Name>
<a:Code>groupCustomerAddress</a:Code>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>11753303-E957-49E8-A3C4-746E8E669D6E</a:ObjectID>
<a:Name>集团邮编</a:Name>
<a:Code>groupCustomerPostNum</a:Code>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>1033536C-F3AF-4AEB-9C31-13F5C58F3893</a:ObjectID>
<a:Name>集团所属行业</a:Name>
<a:Code>groupCustomerType</a:Code>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120793</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>9449C078-6296-485B-8A5D-9BB617026A62</a:ObjectID>
<a:Name>123</a:Name>
<a:Code>123</a:Code>
<a:CreationDate>1205120793</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>0BEAFBF4-C021-486A-8756-7B3B029177EA</a:ObjectID>
<a:Name>集团联系电话</a:Name>
<a:Code>groupCustomerPhoneNum</a:Code>
<a:CreationDate>1205120901</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205120901</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6D1B0056-3A95-4F7E-92D1-484F553B3962</a:ObjectID>
<a:Name>雇员编号</a:Name>
<a:Code>employeeId</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A56D6140-CE3C-4493-9305-D7C80ACAC43E</a:ObjectID>
<a:Name>雇员名称</a:Name>
<a:Code>employeeName</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>B29761AE-B040-4287-AD36-33E3122F3BAE</a:ObjectID>
<a:Name>雇员密码</a:Name>
<a:Code>employeePassword</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>63656752-E060-4366-BCD3-7F6E273D048E</a:ObjectID>
<a:Name>雇员年龄</a:Name>
<a:Code>employeeAge</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>05BFAEEB-7A0A-44C3-B17D-907A4A659EFD</a:ObjectID>
<a:Name>雇员住址</a:Name>
<a:Code>employeeAddress</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>AB3B2CEF-DC9F-4BEC-AACF-2F4A6948E258</a:ObjectID>
<a:Name>雇员性别</a:Name>
<a:Code>employeeSex</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>4CBD0C80-6596-4EDF-800E-C5624CC5614D</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>userRole</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1237091970</a:ModificationDate>
<a:Modifier>rj</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>79294C72-6EB3-44B8-8D22-77C1F1C94A7A</a:ObjectID>
<a:Name>雇员月薪</a:Name>
<a:Code>employeeSalary</a:Code>
<a:CreationDate>1205121481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269945935</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F500DB2B-E813-4DD4-9B9B-F60A7110A6CF</a:ObjectID>
<a:Name>信息编号</a:Name>
<a:Code>infoId</a:Code>
<a:CreationDate>1205124927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205124927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>14A0E040-20AE-49A0-9BAE-415EB227F52F</a:ObjectID>
<a:Name>信息标题</a:Name>
<a:Code>infoTitle</a:Code>
<a:CreationDate>1205124927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205124927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>6F7DC96F-645E-42FD-B601-9E05B0271693</a:ObjectID>
<a:Name>信息类型</a:Name>
<a:Code>infoType</a:Code>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>E23EF790-1FE2-4455-9475-4B0C162A6765</a:ObjectID>
<a:Name>信息发送人</a:Name>
<a:Code>infoSender</a:Code>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1237092159</a:ModificationDate>
<a:Modifier>rj</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>9D4A1E56-0996-4FF7-9D48-5FA4064333A4</a:ObjectID>
<a:Name>信息接收人</a:Name>
<a:Code>infoReceiver</a:Code>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1237092159</a:ModificationDate>
<a:Modifier>rj</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>492A4DFD-AEFC-43CC-AB3A-F559E74B022D</a:ObjectID>
<a:Name>信息发送日期</a:Name>
<a:Code>infoDate</a:Code>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>D8A142DD-2ED9-4117-9CFA-B70C099AC7AE</a:ObjectID>
<a:Name>信息内容</a:Name>
<a:Code>infoDetail</a:Code>
<a:CreationDate>1205125105</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125105</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CE6CDC69-5D78-490E-A04E-868653305542</a:ObjectID>
<a:Name>客户级别</a:Name>
<a:Code>personCustomerLeavle</a:Code>
<a:CreationDate>1269090461</a:CreationDate>
<a:Creator>Fatyu</a:Creator>
<a:ModificationDate>1270697811</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>37636212-627E-4F9C-876A-659F523CC522</a:ObjectID>
<a:Name>客户邮箱</a:Name>
<a:Code>personCustomerEmail</a:Code>
<a:CreationDate>1273719473</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>9A558F6B-E891-4F77-96F1-8B5187F12FA4</a:ObjectID>
<a:Name>集团邮箱</a:Name>
<a:Code>groupCustomerEmail</a:Code>
<a:CreationDate>1273719512</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>A27154AD-EBFB-406D-A7DE-FAFE7ABCBB4A</a:ObjectID>
<a:Name>投诉信息Id</a:Name>
<a:Code>complainId</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E9330E0A-B2E5-44F3-8E06-D607AE02D500</a:ObjectID>
<a:Name>投诉类型</a:Name>
<a:Code>complainType</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>AC6161ED-8134-4EC8-8F34-D034B04FFF4E</a:ObjectID>
<a:Name>投诉人</a:Name>
<a:Code>complainName</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>4D57787C-36F6-4C40-AA88-49AE01B9BE48</a:ObjectID>
<a:Name>投诉内容</a:Name>
<a:Code>complainContent</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>CC4BCD5F-FD83-42F3-8E5F-67D5A97A1D8C</a:ObjectID>
<a:Name>投诉时间</a:Name>
<a:Code>complainDate</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>82D8B710-B34B-4CE9-BCD7-2487C873E623</a:ObjectID>
<a:Name>投诉是否解决</a:Name>
<a:Code>clear</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>1C83E1E8-4AE8-48A3-B8F6-CB777B3E1088</a:ObjectID>
<a:Name>解决方案的类型</a:Name>
<a:Code>clearType</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>EB797901-9CA6-4191-BE58-72FC1E8C9C21</a:ObjectID>
<a:Name>客户投诉满意程度</a:Name>
<a:Code>feeling</a:Code>
<a:CreationDate>1273719554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273719824</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>37051229-943E-4898-BC41-C6B2CB227E58</a:ObjectID>
<a:Name>类型ID</a:Name>
<a:Code>typeId
                  typeN</a:Code>
<a:CreationDate>1273719851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>8489D7D1-0B8D-4A58-B913-0E16695FEFDD</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>typeName</a:Code>
<a:CreationDate>1273719851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1273720001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o159">
<a:ObjectID>34A5D95D-E8E5-4FCA-85B9-24771CDAFD1E</a:ObjectID>
<a:Name>Crm</a:Name>
<a:Code>Crm</a:Code>
<a:CreationDate>1205125201</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1205125469</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/MyWork/Crm/需求/Crm.pdm</a:TargetModelURL>
<a:TargetModelID>0FDF17AC-6214-4503-9CD8-F7B82FC3FC4F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o160">
<a:ObjectID>F70CAA02-AB38-4BB2-8F0E-590E3275BCB7</a:ObjectID>
<a:Name>Crm</a:Name>
<a:Code>Crm</a:Code>
<a:CreationDate>1269946045</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269946157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///E|/MyWork/Crm/需求/release_version/Crm.pdm</a:TargetModelURL>
<a:TargetModelID>9264355A-EFBA-4B9B-8B58-A793A51EBA78</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>